SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
insert into translation (`language`,`category`,`message`,`translation`) values 
("zh_cn","yum","About","关于"),
("zh_cn","yum","Access control","访问控制"),
("zh_cn","yum","Action","动作"),
("zh_cn","yum","Actions","动作集"),
("zh_cn","yum","Activated","已激活"),
("zh_cn","yum","Active","激活"),
("zh_cn","yum","Active - First visit","激活 - 最先访问"),
("zh_cn","yum","Active users","激活用户"),
("zh_cn","yum","Activities","行动"),
("zh_cn","yum","Add as a friend","加为好友"),
("zh_cn","yum","Admin inbox","管理员收件箱"),
("zh_cn","yum","Admin sent messages","管理员发件箱"),
("zh_cn","yum","Admin users","管理员组"),
("zh_cn","yum","Admin users can not be deleted!","管理员组不能删除"),
("zh_cn","yum","All","所有"),
("zh_cn","yum","Allow profile comments","允许对简介评论"),
("zh_cn","yum","Allowed are lowercase letters and digits.","小写字母以及数字是被允许的"),
("zh_cn","yum","Allowed lowercase letters and digits.","允许的小写字母和数字"),
("zh_cn","yum","Allowed roles","允许的角色"),
("zh_cn","yum","Allowed users","允许的用户"),
("zh_cn","yum","Already exists.","已经存在"),
("zh_cn","yum","An error occured while saving your changes","保存出错"),
("zh_cn","yum","An error occured while uploading your avatar image","上传头像图片出错"),
("zh_cn","yum","Answer","应答"),
("zh_cn","yum","Appear in search","搜索中呈现"),
("zh_cn","yum","Are you really sure you want to delete your Account?","你确定你要删除？"),
("zh_cn","yum","Are you sure to delete this item?","你确定要删除"),
("zh_cn","yum","Are you sure to remove this comment from your profile?","你确定要在简介中移除这条评论？"),
("zh_cn","yum","Are you sure you want to remove this friend?","你确认要删除这位好友？"),
("zh_cn","yum","Assign this role to new users automatically","自动授权此角色给新用户(默认角色)"),
("zh_cn","yum","Automatically extend subscription","自动扩展subscription"),
("zh_cn","yum","Avatar image","头像图片"),
("zh_cn","yum","Back","返回"),
("zh_cn","yum","Back to inbox","返回收件箱"),
("zh_cn","yum","Back to my Profile","返回到我的简介"),
("zh_cn","yum","Back to profile","返回到简介"),
("zh_cn","yum","Banned","禁用"),
("zh_cn","yum","Banned users","被禁用的账户"),
("zh_cn","yum","Browse","浏览"),
("zh_cn","yum","Browse groups","浏览群组"),
("zh_cn","yum","Browse logged user activities","浏览记录的用户行为"),
("zh_cn","yum","Browse memberships","浏览会员关系"),
("zh_cn","yum","Browse user activities","访问用户行为"),
("zh_cn","yum","Browse user groups","访问用户群组"),
("zh_cn","yum","Browse usergroups","访问用户群组"),
("zh_cn","yum","Browse users","访问用户"),
("zh_cn","yum","Cancel","取消"),
("zh_cn","yum","Cancel deletion","取消删除"),
("zh_cn","yum","Cancel request","取消访问"),
("zh_cn","yum","Cancel subscription","取消订阅"),
("zh_cn","yum","Cannot set password. Try again.","骚年,不能设置密码，请重试"),
("zh_cn","yum","Category","类别"),
("zh_cn","yum","Change Password","修改密码"),
("zh_cn","yum","Change admin Password","修改管理员密码"),
("zh_cn","yum","Change password","修改密码"),
("zh_cn","yum","Changes","修改"),
("zh_cn","yum","Changes are saved","修改被保存"),
("zh_cn","yum","Changes is saved.","修改被保存"),
("zh_cn","yum","Choose All","全选"),
("zh_cn","yum","City","城市"),
("zh_cn","yum","Click here to respond to {username}","单击这里去响应（respond to） {username}"),
("zh_cn","yum","Column Field type in the database.","数据库的列类型"),
("zh_cn","yum","Comment","评论"),
("zh_cn","yum","Compose","写信件"),
("zh_cn","yum","Compose new message","写信件"),
("zh_cn","yum","Composing new message","写信件"),
("zh_cn","yum","Confirm","确定"),
("zh_cn","yum","Confirm deletion","确定删除"),
("zh_cn","yum","Confirmation pending","确定保持（pending）"),
("zh_cn","yum","Content","内容"),
("zh_cn","yum","Create","新建"),
("zh_cn","yum","Create Action","新建动作"),
("zh_cn","yum","Create Profile Field","新建简介内容(Create profile Field)"),
("zh_cn","yum","Create Role","新建角色"),
("zh_cn","yum","Create User","新建用户"),
("zh_cn","yum","Create Usergroup","新建用户群组"),
("zh_cn","yum","Create my profile","新建我的简介"),
("zh_cn","yum","Create new Translation","新建翻译"),
("zh_cn","yum","Create new User","新建用户"),
("zh_cn","yum","Create new Usergroup","新建用户群组"),
("zh_cn","yum","Create new action","新建动作"),
("zh_cn","yum","Create new field group","新建字段组(field group)"),
("zh_cn","yum","Create new payment type","新建付款类型"),
("zh_cn","yum","Create new role","新建角色"),
("zh_cn","yum","Create new settings profile","新建设置简介"),
("zh_cn","yum","Create new user","新建用户"),
("zh_cn","yum","Create new usergroup","新建用户组"),
("zh_cn","yum","Create payment type","新建支付类型"),
("zh_cn","yum","Create profile field","新建简介内容(profile field)"),
("zh_cn","yum","Create profile fields group","新建简介字段组(profile fields group)"),
("zh_cn","yum","Create role","建立角色"),
("zh_cn","yum","Create user","新建用户"),
("zh_cn","yum","Date","日期"),
("zh_cn","yum","Default","默认"),
("zh_cn","yum","Delete Account","删除账户"),
("zh_cn","yum","Delete Profile Field","删除简介项(Profile Field)"),
("zh_cn","yum","Delete User","删除用户"),
("zh_cn","yum","Delete account","删除账户"),
("zh_cn","yum","Delete file","删除文件"),
("zh_cn","yum","Delete message","删除消息"),
("zh_cn","yum","Deleted","已删除"),
("zh_cn","yum","Deny","拒绝"),
("zh_cn","yum","Description","描述"),
("zh_cn","yum","Different users logged in today","今日登录用户数"),
("zh_cn","yum","Different viewn Profiles","已查看简介次数(Different viewn profiles)"),
("zh_cn","yum","Display order of fields.","显示域顺序(Display order of fields.)"),
("zh_cn","yum","Display order of group.","显示群组顺序(Display order of group.)"),
("zh_cn","yum","Do not appear in search","禁止出现在搜索中"),
("zh_cn","yum","Do not show my online status","禁止显示我的在线状态"),
("zh_cn","yum","Do not show the owner of a profile when i visit him","禁止显示我的浏览简介记录"),
("zh_cn","yum","Downgrade to {role}","降级至{role}"),
("zh_cn","yum","Duration in days","持续天数"),
("zh_cn","yum","E-Mail address","EMail地址"),
("zh_cn","yum","E-Mail already in use. If you have not registered before, please contact our System administrator.","Email地址已注册"),
("zh_cn","yum","E-mail","Email"),
("zh_cn","yum","Edit","编辑"),
("zh_cn","yum","Edit personal data","编辑个人资料"),
("zh_cn","yum","Edit profile","编辑简介"),
("zh_cn","yum","Edit profile field","编辑简介域"),
("zh_cn","yum","Edit text","编辑文本"),
("zh_cn","yum","Edit this role","编辑这条角色"),
("zh_cn","yum","Email is incorrect.","Email不正确"),
("zh_cn","yum","Email is not set when trying to send Registration Email","Email在发送邮件时没有被设置"),
("zh_cn","yum","Enable Captcha","开启验证码"),
("zh_cn","yum","Enable Email Activation","开启Email确认"),
("zh_cn","yum","Enable Profile History","开启简介历史"),
("zh_cn","yum","Enable Recovery","开启恢复功能"),
("zh_cn","yum","Enable Registration","开启注册"),
("zh_cn","yum","End date","结束日期"),
("zh_cn","yum","Ends at","结束于"),
("zh_cn","yum","Error Message","错误消息"),
("zh_cn","yum","Error message when Validation fails.","验证错误的错误邮件"),
("zh_cn","yum","Error message when you validate the form.","验证表单错误的错误邮件"),
("zh_cn","yum","Error while processing new avatar image : {error_message}; File was uploaded without resizing","当处理新头像文件出错：{error_message}; 文件大小出错"),
("zh_cn","yum","Expired","过期"),
("zh_cn","yum","Field","字段"),
("zh_cn","yum","Field Size","字段大小"),
("zh_cn","yum","Field Size min","最小字段"),
("zh_cn","yum","Field Type","字段类型"),
("zh_cn","yum","Field group","字段组"),
("zh_cn","yum","Field size","字段大小"),
("zh_cn","yum","Field size column in the database.","在数据库中的字段大小？？？？Field size column in the database"),
("zh_cn","yum","Field size in the database.","数据库中字段大小"),
("zh_cn","yum","Field type","字段类别"),
("zh_cn","yum","Field type column in the database.","在数据库中的字段类型列 Field type column in the database"),
("zh_cn","yum","Fields with * are required.","加*为必填选项"),
("zh_cn","yum","Fields with <span class=\"required\">*</span> are required.","加<span class=\"required\">*</span>为必填选项"),
("zh_cn","yum","First Name","名字"),
("zh_cn","yum","First name","名字"),
("zh_cn","yum","For all","所有"),
("zh_cn","yum","Form validation error","表单验证错误"),
("zh_cn","yum","Friends","朋友们"),
("zh_cn","yum","Friends of {username}","{username}的好友"),
("zh_cn","yum","Friendship","好友关系"),
("zh_cn","yum","Friendship confirmed","好友关系确认"),
("zh_cn","yum","Friendship rejected","拒绝添加好友"),
("zh_cn","yum","Friendship request already sent","好友请求已发送"),
("zh_cn","yum","Friendship request for {username} has been sent","对{username}的好友请求已发送"),
("zh_cn","yum","Friendship request has been rejected","好友请求被拒绝:-("),
("zh_cn","yum","From","来自"),
("zh_cn","yum","General","默认"),
("zh_cn","yum","Generate Demo Data","建立示例数据"),
("zh_cn","yum","Go to profile of {username}","查看{username}的简介"),
("zh_cn","yum","Grant permission","提升权限"),
("zh_cn","yum","Group Name","群组名称"),
("zh_cn","yum","Group owner","群组"),
("zh_cn","yum","Group title","群组标题"),
("zh_cn","yum","Having","所有(having)"),
("zh_cn","yum","Hidden","隐藏"),
("zh_cn","yum","How expensive is a membership?","这个会员价多少钱?"),
("zh_cn","yum","How many days will the membership be valid after payment?","这个会员能在支付后验证多少天？"),
("zh_cn","yum","Ignore","忽略"),
("zh_cn","yum","Ignored users","忽略的用户"),
("zh_cn","yum","Inactive users","未激活的用户"),
("zh_cn","yum","Incorrect activation URL","错误的激活URL"),
("zh_cn","yum","Incorrect activation URL.","错误的激活URL."),
("zh_cn","yum","Incorrect password (minimal length 4 symbols).","错误的密码,最少4位"),
("zh_cn","yum","Incorrect recovery link.","错误的恢复链接"),
("zh_cn","yum","Incorrect symbol's. (A-z0-9)","错误的字符.(A-z0-9)"),
("zh_cn","yum","Incorrect username (length between 3 and 20 characters).","错误的用户名,长度需要3-20之间"),
("zh_cn","yum","Instructions have been sent to you. Please check your email.","说明信件已经发送,请查看你的邮箱"),
("zh_cn","yum","Invalid recovery key","错误的恢复码"),
("zh_cn","yum","Invitation","邀请"),
("zh_cn","yum","Is membership possible","提供会员"),
("zh_cn","yum","Join group","加入群组"),
("zh_cn","yum","Jump to profile","跳转至简介"),
("zh_cn","yum","Language","语言"),
("zh_cn","yum","Last Name","姓氏"),
("zh_cn","yum","Last name","姓氏"),
("zh_cn","yum","Last visit","上次访问时间"),
("zh_cn","yum","Leave group","离开群组"),
("zh_cn","yum","Let me appear in the search","可被搜索到"),
("zh_cn","yum","Let the user choose in privacy settings","让用户选择隐私设置"),
("zh_cn","yum","Letters are not case-sensitive.","字符不区分大小写"),
("zh_cn","yum","List Profile Field","简介域列表"),
("zh_cn","yum","List User","用户列表"),
("zh_cn","yum","List roles","角色列表"),
("zh_cn","yum","List user","用户列表"),
("zh_cn","yum","List users","用户列表"),
("zh_cn","yum","Log profile visits","记录简介访问日志"),
("zh_cn","yum","Logged in as","记录于"),
("zh_cn","yum","Login","登录"),
("zh_cn","yum","Login Type","登录种类"),
("zh_cn","yum","Login allowed by Email and Username","可使用用户名或邮箱登录 "),
("zh_cn","yum","Login allowed only by Email","只能使用邮箱登录"),
("zh_cn","yum","Login allowed only by Username","只能使用用户名登录"),
("zh_cn","yum","Login is not possible with the given credentials","不能登录,无效的授权"),
("zh_cn","yum","Logout","登出"),
("zh_cn","yum","Lost Password?","忘记密码了？"),
("zh_cn","yum","Lost password?","忘记密码了？"),
("zh_cn","yum","Mail send method","邮件发送方法"),
("zh_cn","yum","Make {field} public available","使得{field}公开可见"),
("zh_cn","yum","Manage","管理"),
("zh_cn","yum","Manage Actions","管理行动Actions"),
("zh_cn","yum","Manage Profile Field","管理简介域"),
("zh_cn","yum","Manage Profile Fields","管理简介域"),
("zh_cn","yum","Manage Profiles","管理简介"),
("zh_cn","yum","Manage Roles","管理角色"),
("zh_cn","yum","Manage User","管理用户"),
("zh_cn","yum","User administration","用户管理"),
("zh_cn","yum","Manage Users","管理用户"),
("zh_cn","yum","Manage field groups","管理域组"),
("zh_cn","yum","Manage friends","管理好友"),
("zh_cn","yum","Manage my users","管理我的账户"),
("zh_cn","yum","Manage payments","管理支付"),
("zh_cn","yum","Manage permissions","管理权限元"),
("zh_cn","yum","Manage profile Fields","管理简介域"),
("zh_cn","yum","Manage profile field groups","管理简介域组"),
("zh_cn","yum","Manage profile fields","管理简介组"),
("zh_cn","yum","Manage profile fields groups","管理简介域组"),
("zh_cn","yum","Manage profiles","管理简介"),
("zh_cn","yum","Manage roles","管理权限"),
("zh_cn","yum","Manage text settings","管理文字设置"),
("zh_cn","yum","Manage this profile","管理这个简介"),
("zh_cn","yum","Manage user Groups","管理用户群组"),
("zh_cn","yum","Manage users","管理用户"),
("zh_cn","yum","Mange Profile Field","管理简介域"),
("zh_cn","yum","Mark as read","标记为已读"),
("zh_cn","yum","Match","匹配"),
("zh_cn","yum","Membership","会员关系"),
("zh_cn","yum","Membership ends at: {date}","会员到期日：{date}"),
("zh_cn","yum","Membership has not been payed yet","会员还没被支付"),
("zh_cn","yum","Membership payed at: {date}","会员在{date}被支付"),
("zh_cn","yum","Memberships","会员"),
("zh_cn","yum","Message","消息"),
("zh_cn","yum","Message \"{message}\" has been sent to {to}","消息{message}已经被发送至{to}"),
("zh_cn","yum","Message \"{message}\" was marked as read","消息{message}被标记至已读"),
("zh_cn","yum","Message &quot;{message}&quot; has been sent to {to}","消息{message}已经被发送至{to}"),
("zh_cn","yum","Message &quot;{message}&quot; was marked as read","消息{message}被标记为已读"),
("zh_cn","yum","Message count","消息数"),
("zh_cn","yum","Message from","消息来自于"),
("zh_cn","yum","Message from ","消息来自于"),
("zh_cn","yum","Messages","消息"),
("zh_cn","yum","Misc","其它"),
("zh_cn","yum","Messaging system","消息系统"),
("zh_cn","yum","Minimal password length 4 symbols.","密码最小4位"),
("zh_cn","yum","Module settings","模块设置"),
("zh_cn","yum","Module text settings","模块文字设置"),
("zh_cn","yum","My Inbox","我的收件箱"),
("zh_cn","yum","My friends","我的好友"),
("zh_cn","yum","My groups","我的群组"),
("zh_cn","yum","My inbox","我的收件箱"),
("zh_cn","yum","My memberships","我的会员关系"),
("zh_cn","yum","My profile","我的简介"),
("zh_cn","yum","New friendship request","新的会员请求"),
("zh_cn","yum","New friendship request from {username}","来自于{username}的会员请求"),
("zh_cn","yum","New friendship requests","新会员请求"),
("zh_cn","yum","New message from {from}: {subject}","新的消息来自于{from}"),
("zh_cn","yum","New messages","新消息"),
("zh_cn","yum","New password","新的密码"),
("zh_cn","yum","New password is saved.","新的密码已经存储"),
("zh_cn","yum","New profile comment","新的简介评论"),
("zh_cn","yum","New profile comment from {username}","新的评论来自于{username}"),
("zh_cn","yum","New settings profile","新的设置简介"),
("zh_cn","yum","New translation","新建翻译"),
("zh_cn","yum","New value","新的值"),
("zh_cn","yum","No","否"),
("zh_cn","yum","No friendship requested","没有好友邀请"),
("zh_cn","yum","No new messages","没有消息"),
("zh_cn","yum","No profile changes were made","没有简介变更"),
("zh_cn","yum","No, but show on registration form","否,但是显示在注册表单中"),
("zh_cn","yum","Nobody has commented your profile yet","还没有人在你的简介里评论"),
("zh_cn","yum","Nobody has visited your profile yet","没有人浏览过你的简介"),
("zh_cn","yum","None","没有"),
("zh_cn","yum","Not active","未激活"),
("zh_cn","yum","Not assigned","未部署"),
("zh_cn","yum","Not visited","未浏览"),
("zh_cn","yum","Not yet payed","未付款"),
("zh_cn","yum","Ok","好"),
("zh_cn","yum","Old value","原值"),
("zh_cn","yum","One of the recipients ({username}) has ignored you. Message will not be sent!","{username}忽略了你,消息发送失败"),
("zh_cn","yum","Only owner","唯一所有"),
("zh_cn","yum","Only your friends are shown here","只有你的好友显示在这里"),
("zh_cn","yum","Order confirmed","订阅确认"),
("zh_cn","yum","Order date","订阅日期"),
("zh_cn","yum","Order membership","订阅会员"),
("zh_cn","yum","Order number","订阅数"),
("zh_cn","yum","Ordered at","订阅于"),
("zh_cn","yum","Ordered memberships","已订阅会员关系"),
("zh_cn","yum","Other","其他"),
("zh_cn","yum","Other Validator","其他验证" ),
("zh_cn","yum","Participant count","参与数"),
("zh_cn","yum","Participants","参与"),
("zh_cn","yum","Password","密码"),
("zh_cn","yum","Password Expiration Time","密码过期时间"),
("zh_cn","yum","Password is incorrect.","密码不合法"),
("zh_cn","yum","Password recovery","密码修复"),
("zh_cn","yum","Passwords do not match","密码错误"),
("zh_cn","yum","Payment","付款"),
("zh_cn","yum","Payment arrived","付款到达"),
("zh_cn","yum","Payment date","付款时间"),
("zh_cn","yum","Payment type","付款类型"),
("zh_cn","yum","Payment types","付款类型"),
("zh_cn","yum","Payments","付款"),
("zh_cn","yum","Permissions","权限元"),
("zh_cn","yum","Please activate you account go to {activation_url}","请点击{activation_url}进行激活"),
("zh_cn","yum","Please check your email. An instructions was sent to your email address.","请检查您的邮箱,说明已发送到您的邮箱"),
("zh_cn","yum","Please check your email. Instructions have been sent to your email address.","请检查您的邮箱,说明已发送到您的邮箱"),
("zh_cn","yum","Please enter a request Message up to 255 characters","请输入消息,最长不能超过255个字符"),
("zh_cn","yum","Please enter the letters as they are shown in the image above.","请输入图像中的文字"),
("zh_cn","yum","Please enter your login or email addres.","请输入账户名或邮箱"),
("zh_cn","yum","Please enter your login or email address.","请输入账户名或邮箱"),
("zh_cn","yum","Please enter your password to confirm deletion:","请输入密码确认删除"),
("zh_cn","yum","Please enter your user name or email address.","请输入账户名或邮箱"),
("zh_cn","yum","Please fill out the following form with your login credentials:","请使用您的账户登录"),
("zh_cn","yum","Please log in into the application.","请登录程序（please log in into the application 这里log in 分开了）"),
("zh_cn","yum","Please verify your E-Mail address","请验证你的邮箱地址"),
("zh_cn","yum","Position","未知"),
("zh_cn","yum","Predefined values (example: 1, 2, 3, 4, 5;).","预定义值(例如:1,2,3,4,5;)."),
("zh_cn","yum","Preseve Profiles","保存简介"),
("zh_cn","yum","Price","价格"),
("zh_cn","yum","Privacy","隐私"),
("zh_cn","yum","Privacy settings","隐私设置"),
("zh_cn","yum","Privacy settings for {username}","隐私设置对{username}"),
("zh_cn","yum","Privacysettings","隐私设置"),
("zh_cn","yum","Profile","简介"),
("zh_cn","yum","Profile Comments","简介评论"),
("zh_cn","yum","Profile Fields","简介域"),
("zh_cn","yum","Profile field groups","简介域组"),
("zh_cn","yum","Profile field public options","简介域公开项"),
("zh_cn","yum","Profile field {fieldname}","简介域{fieldname}"),
("zh_cn","yum","Profile fields","简介域"),
("zh_cn","yum","Profile fields groups","简介域祖"),
("zh_cn","yum","Profile history","简介历史"),
("zh_cn","yum","Profile number","简介编号"),
("zh_cn","yum","Profile of","简介(profile of)"),
("zh_cn","yum","Profile of ","简介"),
("zh_cn","yum","Profile visits","简介浏览"),
("zh_cn","yum","Profiles","简介"),
("zh_cn","yum","Range","范围"),
("zh_cn","yum","Read Only Profiles","只读简介"),
("zh_cn","yum","Receive a Email for new Friendship request","收到好友申请邮件"),
("zh_cn","yum","Receive a Email when a new profile comment was made","当有新的简介评论时收到邮件提醒"),
("zh_cn","yum","Receive a Email when new Message arrives","当新消息到来时收到邮件提醒"),
("zh_cn","yum","Registered users","注册的用户"),
("zh_cn","yum","Registration","注册"),
("zh_cn","yum","Registration date","注册日期"),
("zh_cn","yum","Regular expression (example: \"/^[A-Za-z0-9s,]+$/u\").","正则表达式(example: \"/^[A-Za-z0-9s,]+$/u\")"),
("zh_cn","yum","Regular expression (example: '/^[A-Za-z0-9s,]+$/u').","正则表达式(example: \"/^[A-Za-z0-9s,]+$/u\")"),
("zh_cn","yum","Regular expression (example:'/^[A-Za-z0-9s,]+$/u').","正则表达式(example: \"/^[A-Za-z0-9s,]+$/u\")"),
("zh_cn","yum","Remember me net time","下次记得我"),
("zh_cn","yum","Remember me next time","下次记得我"),
("zh_cn","yum","Remove","移除"),
("zh_cn","yum","Remove Avatar","移除头像"),
("zh_cn","yum","Remove comment","移除评论"),
("zh_cn","yum","Remove friend","移除好友"),
("zh_cn","yum","Reply","回复"),
("zh_cn","yum","Reply to Message","回复消息"),
("zh_cn","yum","Reply to message","回复消息"),
("zh_cn","yum","Request friendship for user {username}","好友请求来自于{username}"),
("zh_cn","yum","Required","必要的"),
("zh_cn","yum","Required field (form validator).","必选项(来自验证)"),
("zh_cn","yum","Restore","恢复"),
("zh_cn","yum","Retype Password","重复密码"),
("zh_cn","yum","Retype Password is incorrect.","重复密码错误"),
("zh_cn","yum","Retype password","重复密码"),
("zh_cn","yum","Retype password is incorrect.","重复密码错误"),
("zh_cn","yum","Retype your new password","重复新密码"),
("zh_cn","yum","Retyped password is incorrect","重复的密码错误"),
("zh_cn","yum","Role Administration","角色管理"),
("zh_cn","yum","Roles","角色"),
("zh_cn","yum","Roles / Access control","角色访问控制"),
("zh_cn","yum","Save","保存"),
("zh_cn","yum","Save payment type","保存付款类型"),
("zh_cn","yum","Save profile changes","存储简介更改"),
("zh_cn","yum","Save role","保存角色"),
("zh_cn","yum","Search for username","搜索用户名"),
("zh_cn","yum","Searchable","可搜索"),
("zh_cn","yum","Select a month","选择月份"),
("zh_cn","yum","Select multiple recipients by holding the CTRL key","多选请按Ctrl键"),
("zh_cn","yum","Select the fields that should be public","选择可公开的域"),
("zh_cn","yum","Selectable on registration","注册时可选择"),
("zh_cn","yum","Send","发送"),
("zh_cn","yum","Send a message to this User","发送消息给这个用户"),
("zh_cn","yum","Send invitation","发送邀请"),
("zh_cn","yum","Send message notifier emails","发送消息提醒邮件"),
("zh_cn","yum","Sent at","发送于"),
("zh_cn","yum","Sent messages","发送多消息"),
("zh_cn","yum","Separate usernames with comma to ignore specified users","使用逗号分割用户去忽略特殊的用户"),
("zh_cn","yum","Set payment date to today","设置今日付款"),
("zh_cn","yum","Settings","设置"),
("zh_cn","yum","Show activities","显示行动"),
("zh_cn","yum","Show administration Hierarchy","显示管理层次"),
("zh_cn","yum","Show all","全部显示"),
("zh_cn","yum","Show friends","显示好友"),
("zh_cn","yum","Show my online status to everyone","对所有人显示我的在线状态"),
("zh_cn","yum","Show online status","显示在线"),
("zh_cn","yum","Show permissions","显示权限元组"),
("zh_cn","yum","Show profile visits","显示简介访问"),
("zh_cn","yum","Show roles","显示角色"),
("zh_cn","yum","Show the owner when i visit his profile","当我访问他的简介时候显示所有者"),
("zh_cn","yum","Show users","显示用户"),
("zh_cn","yum","Statistics","统计"),
("zh_cn","yum","Status","状态"),
("zh_cn","yum","Street","街道"),
("zh_cn","yum","Subject","主题"),
("zh_cn","yum","Success","成功"),
("zh_cn","yum","Superuser","超级用户"),
("zh_cn","yum","Text Email Activation","文本邮件激活"),
("zh_cn","yum","Text Email Recovery","文字邮件恢复"),
("zh_cn","yum","Text Email Registration","文字Email注册"),
("zh_cn","yum","Text Login Footer","文字登录页脚"),
("zh_cn","yum","Text Login Header","文字登录页眉"),
("zh_cn","yum","Text Registration Footer","文字注册页脚"),
("zh_cn","yum","Text Registration Header","文字注册页眉"),
("zh_cn","yum","Text for new friendship request","新好友申请文字"),
("zh_cn","yum","Text for new profile comment","新简介评论的文字"),
("zh_cn","yum","Text translations","文字翻译"),
("zh_cn","yum","Thank you for your registration. Contact Admin to activate your account.","谢谢你的注册,请联系管理员激活你的账户"),
("zh_cn","yum","Thank you for your registration. Please check your email or login.","谢谢你的注册,请检查你的邮件或登录"),
("zh_cn","yum","Thank you for your registration. Please check your email.","谢谢你的注册,请检查你的邮件"),
("zh_cn","yum","Thank you for your registration. Please login.","谢谢你的注册"),
("zh_cn","yum","The comment has been saved","评论已保存"),
("zh_cn","yum","The file \"{file}\" is not an image.","文件不是图片"),
("zh_cn","yum","The file &quot;{file}&quot; is not an image.","文件不是图片"),
("zh_cn","yum","The friendship request has been sent","好友申请已经被发送"),
("zh_cn","yum","The image \"{file}\" height should be \"{height}px\".","文件高度应为{height}."),
("zh_cn","yum","The image \"{file}\" width should be \"{width}px\".","文件宽度应为{width}."),
("zh_cn","yum","The image &quot;{file}&quot; height should be &quot;{height}px&quot;.","图像{file}高度应为{height}px"),
("zh_cn","yum","The image &quot;{file}&quot; width should be &quot;{width}px&quot;.","图像{file}宽度应为{width}px"),
("zh_cn","yum","The image has been resized to {max_pixel}px width successfully","图像重新定义宽度{max_pixel}px 成功"),
("zh_cn","yum","The image should have at least 50px and a maximum of 200px in width and height. Supported filetypes are .jpg, .gif and .png","图像只能在50px到200px 之间,支持.jpg, .gif, .png"),
("zh_cn","yum","The image was uploaded successfully","图像上传成功"),
("zh_cn","yum","The messages for your application language are not defined.","你的消息在这个语言中未定义"),
("zh_cn","yum","The minimum value of the field (form validator).","最小值在这个域 (来自验证)"),
("zh_cn","yum","The new password has been saved","新密码保存成功"),
("zh_cn","yum","The new password has been saved.","新密码保存成功"),
("zh_cn","yum","The value of the default field (database).","这个域的默认值(数据库)"),
("zh_cn","yum","There are a total of {messages} messages in your System.","在你的系统中共{messages} 消息"),
("zh_cn","yum","There are {active_users} active and {inactive_users} inactive users in your System, from which {admin_users} are Administrators.","有{active_users}用户激活,{inactive_users}未激活,{admin_users}名管理员"),
("zh_cn","yum","There are {profiles} profiles in your System. These consist of {profile_fields} profile fields in {profile_field_groups} profile field groups","有{profiles}的简介.These consist of {profile_fields} profile fields in {profile_field_groups} profile field groups"),
("zh_cn","yum","There are {roles} roles in your System.","总共{roles}个角色"),
("zh_cn","yum","There was an error saving the password","在存储密码的时候出现了错误"),
("zh_cn","yum","These users have been assigned to this Role","这些用户已经被授权给这个角色"),
("zh_cn","yum","These users have been assigned to this role","这些用户已经被授权给这个角色"),
("zh_cn","yum","These users have commented your profile recently","这些用户在最近已经评论过你的简介"),
("zh_cn","yum","These users have visited my profile","这些用户最近已经访问过你的简介"),
("zh_cn","yum","These users have visited your profile recently","这些用户最近已经访问过你的简介"),
("zh_cn","yum","This account is blocked.","帐号已被锁定"),
("zh_cn","yum","This account is not activated.","帐号未激活"),
("zh_cn","yum","This membership is still active {days} days","会员还可持续{days}天"),
("zh_cn","yum","This membership is still {days} days active","会员还可持续{days}天"),
("zh_cn","yum","This message will be sent to {username}","消息会被发送至{username}"),
("zh_cn","yum","This role can administer users of this roles","这个角色可以管理这个角色的用户"),
("zh_cn","yum","This user belongs to these roles:","这个用户从属于这些角色:"),
("zh_cn","yum","This user can administer this users","这个用户可管理这些用户"),
("zh_cn","yum","This user can administer this users:","这个用户可管理这些用户"),
("zh_cn","yum","This user can administrate this users","用户可管理这些用户"),
("zh_cn","yum","This user's email address already exists.","用户的邮箱地址已经存在"),
("zh_cn","yum","This user's email adress already exists.","用户的邮箱地址已经存在"),
("zh_cn","yum","This user's name already exists.","用户名已存在"),
("zh_cn","yum","This users have been assigned to this Role","用户已经授权到此角色"),
("zh_cn","yum","This users have been assigned to this role","用户已经授权到此角色"),
("zh_cn","yum","This users have commented your profile recently","用户在最近评论了你的简介"),
("zh_cn","yum","This users have visited my profile","用户已经访问了"),
("zh_cn","yum","This users have visited your profile recently","此用户已经在最近浏览了你的简介"),
("zh_cn","yum","Time left","时间剩余"),
("zh_cn","yum","Time sent","时间发送"),
("zh_cn","yum","Title","标题"),
("zh_cn","yum","To","至"),
("zh_cn","yum","Translation","翻译"),
("zh_cn","yum","Translations have been saved","翻译已存储"),
("zh_cn","yum","Try again","再试一次"),
("zh_cn","yum","Update","更新"),
("zh_cn","yum","Update Profile Field","更新简介域"),
("zh_cn","yum","Update User","更新用户"),
("zh_cn","yum","Update my profile","更新我的简介"),
("zh_cn","yum","Update payment","更新付款"),
("zh_cn","yum","Update role","更新角色"),
("zh_cn","yum","Update user","更新用户"),
("zh_cn","yum","Upgrade to {role}","更新至{role}"),
("zh_cn","yum","Upload Avatar","上传头像"),
("zh_cn","yum","Upload avatar","上传头像"),
("zh_cn","yum","Upload avatar Image","上传我的头像"),
("zh_cn","yum","Upload avatar image","上传我的头像"),
("zh_cn","yum","Use my Gravatar","使用我的头像"),
("zh_cn","yum","User","用户"),
("zh_cn","yum","User Administration","用户管理"),
("zh_cn","yum","User Management Home","用户管理首页"),
("zh_cn","yum","User Management settings configuration","用户管理控制配置"),
("zh_cn","yum","User Operations","用户操作"),
("zh_cn","yum","User activation","用户激活"),
("zh_cn","yum","User administration Panel","用户管理面板"),
("zh_cn","yum","User administration panel","用户管理面板"),
("zh_cn","yum","User belongs to Roles","用户属于这些角色"),
("zh_cn","yum","User belongs to these roles","用户属于这些角色"),
("zh_cn","yum","User can not administer any users","用户不能管理任何用户"),
("zh_cn","yum","User can not administer any users of any role","用户不能管理任何角色的用户"),
("zh_cn","yum","User can not be found","用户没找到"),
("zh_cn","yum","User is Online!","用户在线!"),
("zh_cn","yum","User is not active","用户没激活"),
("zh_cn","yum","User module settings","用户模块设置"),
("zh_cn","yum","Usergroups","用户组别"),
("zh_cn","yum","Username","用户"),
("zh_cn","yum","Username is incorrect.","用户错误"),
("zh_cn","yum","Username or Email","用户或邮件"),
("zh_cn","yum","Username or Password is incorrect","用户或密码错误"),
("zh_cn","yum","Username or email","用户或Email"),
("zh_cn","yum","Users","用户"),
("zh_cn","yum","Users:","用户:"),
("zh_cn","yum","Users: ","用户: "),
("zh_cn","yum","Variable name","可用名字"),
("zh_cn","yum","Verification Code","验证码"),
("zh_cn","yum","Verification code","验证码"),
("zh_cn","yum","View","查看"),
("zh_cn","yum","View Details","查看详情"),
("zh_cn","yum","View Profile Field","查看简介域"),
("zh_cn","yum","View Profile Field #","查看简介域#"),
("zh_cn","yum","View User","查看用户"),
("zh_cn","yum","View admin messages","查看管理员消息"),
("zh_cn","yum","View my messages","查看我的消息"),
("zh_cn","yum","View user \"{username}\"","查看用户{username}"),
("zh_cn","yum","View user &quot;{username}&quot;","查看用户{username}"),
("zh_cn","yum","View users","查看用户"),
("zh_cn","yum","Visible","可见"),
("zh_cn","yum","Visit profile","访问简介"),
("zh_cn","yum","When selecting searchable, users of this role can be searched in the \"user Browse\" function","当选择可搜索,这个角色的用户会被User Browse 功能检索到"),
("zh_cn","yum","When selecting searchable, users of this role can be searched in the &quot;user Browse&quot; function","当选择可搜索,这个角色的用户会被User Browse 功能检索到"),
("zh_cn","yum","When the membership expires","会员到期日"),
("zh_cn","yum","Write a comment","写评论"),
("zh_cn","yum","Write a message","写消息"),
("zh_cn","yum","Write a message to this User","写消息给这个用户"),
("zh_cn","yum","Write a message to {username}","写消息给{username}"),
("zh_cn","yum","Write another message","写下一条消息"),
("zh_cn","yum","Write comment","写评论"),
("zh_cn","yum","Write message","写消息"),
("zh_cn","yum","Written at","时间"),
("zh_cn","yum","Written from","来自于"),
("zh_cn","yum","Wrong password confirmation! Account was not deleted","错误的密码,取消删除账户"),
("zh_cn","yum","Yes","是"),
("zh_cn","yum","Yes and show on registration form","确定,且显示在注册表单上"),
("zh_cn","yum","Yii-user-management is already installed. Please remove it manually to continue","Yii-user-management已经安装了,请手动删除(就是删除数据库的几个文件,之后登出网站的用户,就是logout动作,就可以重新来了:译者的屁话)"),
("zh_cn","yum","You account is activated.","你的账户已激活"),
("zh_cn","yum","You account is active.","你的账户已激活"),
("zh_cn","yum","You account is blocked.","你的账户被禁了"),
("zh_cn","yum","You account is not activated.","你的账户没有激活"),
("zh_cn","yum","You already are friends","你们已经是好友了"),
("zh_cn","yum","You are not allowed to view this profile.","你无权查看这个简介"),
("zh_cn","yum","You are running the Yii User Management Module {version} in Debug Mode!","骚年,你还在Yii user management module {version}的调试状态!"),
("zh_cn","yum","You can also login by","你还可用此账户登录"),
("zh_cn","yum","You do not have any friends yet","你还没有好友"),
("zh_cn","yum","You do not have set an avatar image yet","你还没有头像"),
("zh_cn","yum","You have joined this group","你已加入此群组"),
("zh_cn","yum","You have left this group","你已离开此群组"),
("zh_cn","yum","You have new Messages !","你有新消息"),
("zh_cn","yum","You have new messages!","你有新消息"),
("zh_cn","yum","You have no messages yet","你没有新的消息"),
("zh_cn","yum","You have {count} new Messages !","你有{count}条新消息"),
("zh_cn","yum","You registered from {site_name}","注册来自{site_name}"),
("zh_cn","yum","Your Account has been activated. Thank you for your registration","你的账户已激活,谢谢你的注册"),
("zh_cn","yum","Your Account has been activated. Thank you for your registration.","你的账户已激活,谢谢你的注册"),
("zh_cn","yum","Your Avatar image","你的头像"),
("zh_cn","yum","Your Message has been sent.","消息已经发送"),
("zh_cn","yum","Your account has been activated.","你的账户已激活"),
("zh_cn","yum","Your account has been activated. Thank you for your registration","你的账户已激活,谢谢你的注册"),
("zh_cn","yum","Your account has been activated. Thank you for your registration.","你的账户已激活,谢谢你的注册"),
("zh_cn","yum","Your account has been deleted.","你的账户已被删除"),
("zh_cn","yum","Your activation succeeded","激活成功"),
("zh_cn","yum","Your changes have been saved","你的更改已保存"),
("zh_cn","yum","Your current password","当前密码"),
("zh_cn","yum","Your current password is not correct","当前密码错误"),
("zh_cn","yum","Your friendship request has been accepted","你的好友申请已经被接受"),
("zh_cn","yum","Your message has been sent","你的消息已发送"),
("zh_cn","yum","Your new password has been saved.","你的新密码已经保存"),
("zh_cn","yum","Your password has expired. Please enter your new Password below:","你的密码过期,请输入新的密码"),
("zh_cn","yum","Your privacy settings have been saved","你的隐私设置已保存"),
("zh_cn","yum","Your profile","你的简介"),
("zh_cn","yum","Your registration didn't work. Please try another E-Mail address. If this problem persists, please contact our System Administrator. ","出错失败,请换个Email地址,如果还是出错,联系管理员"),
("zh_cn","yum","Your request succeeded. Please enter below your new password:","请求成功,请输入你的新密码"),
("zh_cn","yum","Your subscription setting has been saved","你的订阅设置被存储"),
("zh_cn","yum","about","关于"),
("zh_cn","yum","activation key","激活码"),
("zh_cn","yum","birthdate","生日"),
("zh_cn","yum","birthday","生日"),
("zh_cn","yum","change Password","修改密码"),
("zh_cn","yum","change password","修改密码"),
("zh_cn","yum","do not make my friends public","不要公开我的好友"),
("zh_cn","yum","email","Email"),
("zh_cn","yum","email address","Email地址"),
("zh_cn","yum","firstname","姓名"),
("zh_cn","yum","friends only","只有好友"),
("zh_cn","yum","lastname","姓氏"),
("zh_cn","yum","make my friends public","公开我的用户"),
("zh_cn","yum","no","否"),
("zh_cn","yum","of user","的用户"),
("zh_cn","yum","only to my friends","只到我的朋友"),
("zh_cn","yum","password","密码"),
("zh_cn","yum","private","私密的"),
("zh_cn","yum","protected","圈内共享的"),
("zh_cn","yum","public","公开的"),
("zh_cn","yum","street","街"),
("zh_cn","yum","timestamp","时间戳"),
("zh_cn","yum","username","用户名"),
("zh_cn","yum","username or email","用户名或Email"),
("zh_cn","yum","verifyPassword","验证密码"),
("zh_cn","yum","yes","是"),
("zh_cn","yum","zipcode","邮政编码"),
("zh_cn","yum","Manage Translations","管理翻译"),
("zh_cn","yum","Total users","用户总数"),
("zh_cn","yum","New users registered today","今日新注册用户数"),

("zh_cn","yum","{attribute} is too long (max. {num} characters).","{attribute}太长,之多{num}个字符"),
("zh_cn","yum","{attribute} is too short (min. {num} characters).","{attribute}至少需要{num}个字符"),
("zh_cn","yum","{attribute} must include at least {num} digits.","{attribute} 至少雪要{num}个数字"),
("zh_cn","yum","{attribute} must include at least {num} lower case letters.","{attribute},需要至少{num}个小写字母"),
("zh_cn","yum","{attribute} must include at least {num} symbols.","{attribute} 需要至少{num}个字符"),
("zh_cn","yum","{attribute} must include at least {num} upper case letters.","{attribute}必须包含{num}个大写字母"),
("zh_cn","yum","{attribute} must not contain more than {num} sequentially repeated characters.","{attribute} 不能包含高于 {num}的重复"),
("zh_cn","yum","{attribute} must not contain whitespace.","{attribute}不能包含空格" );
